{
  "name": "@specss/cli",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "specss": "./src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@specss/css": "^1.0.0",
    "argparse": "^1.0.10",
    "cli-color": "^1.4.0",
    "js-yaml": "^3.12.0",
    "ora": "^3.4.0",
    "vinyl-fs": "^3.0.3"
  }
}
