{
  "name": "@specss/postcss-autoprefixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.6.0",
    "bluebird": "^3.5.5",
    "postcss": "^7.0.17",
    "postcss-js": "^2.0.1"
  }
}
